﻿/* jPlayer */

.station .jp-volume-bar {
	width: 40%;
	height: 16px;
	float: left;

	background: none;
	filter: -;
	background-color: #222;
}

.station .jp-pause,
.station .jp-play {
	float: left;
	font-size: 15px;

	padding-right: 15px;
}

.station .jp-mute,
.station .jp-unmute {
	float: left;
	padding-right: 5px;
}
.station .jp-volume-max {
	float: left;
	padding-left: 5px;
}

.station .station-player-container a {
	color: #149BDF;
}

.progress .bar {
	width: 0%;
	height: 100%;
	color: #ffffff;
	float: left;
	font-size: 12px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #0e90d2;
		background-repeat: repeat-x;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: width 0.6s ease;
	-moz-transition: width 0.6s ease;
	-o-transition: width 0.6s ease;
	transition: width 0.6s ease;
	background-image: linear-gradient(to bottom, #149bdf, #0480be);
}