﻿/*************************************
 * GLOBAL SYSTLES
 *************************************/
* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
}

body {
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
}

p {
	font-weight: 400;
}

b {
	font-weight: 800;
}

.btn {
	background-color: rgba(19, 56, 93, .85);
	border: 0px none #000;
	color: #fff;
	padding: 5px 15px;
	transition: background-color .15s linear;
}

.btn:hover {
	background-color: rgba(19, 56, 93, 1);
	cursor: pointer;
}

.btn-disabled {
	background-color: rgba(40, 40, 40, .85);
	border: 0px none #000;
	color: #fff;
	padding: 5px 15px;
}

/*************************************
 * STATION LIST
 *************************************/

.select_bar {
	max-width: 50%;
	width: 50%;
	float: left;
}

.station_list {
	overflow: scroll;
	overflow-x: hidden;
	height: 340px;
	max-height: 340px;
}

.station_list .station {
	background: #f6f6f6;
	border-color: #ddd;
	color: #333;
	text-shadow: 0 1px 0 #f3f3f3;
	height: 72px;
	border-bottom: 1px solid #ccc;
	padding: 10px;
	cursor: pointer;
}

.station_list .station:hover {
	background: #e1e1e1;
}

.station_list .station.live {
	height: 82px;
}

.station_list .station.playing {
	background-color: #38c;
	color: #fff;
	text-shadow: none;
}

.station_list .station.offline {
	background: #c6c6c6;
	text-shadow: 0 1px 0 #939393;
	color: #444 !important;
	cursor: default;
}

.station_list .station.playing > h4 > .nowplaying-info > .nowplaying-listeners {
	color: #ccc;
}

.station_list .station.playing .genre-info {
	color: #ccc;
}

.station_list .station img {
	max-width: 64px;
	float: left;
	margin-right: 10px;
}

.station_list .station h4 {
	font-weight: 900;
	font-size: 14px;
}

.station_list .station h4 > .nowplaying-info > .nowplaying-listeners {
	font-size: 12px;
	font-weight: 600;
	padding-left: 5px;
	color: #aaa;
}

.station_list .station .genre-info {
	font-weight: 400;
	font-size: 12px;
	color: #aaa;
}

.station_list .station .nowplaying-onair {
	font-size: 12px;
	line-height: 15px;
	color: #AAA;
	font-weight: 800;
	white-space: nowrap;
	width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.station_list .station .nowplaying-song {
	font-weight: 800;
	font-size: 13px;
	white-space: nowrap;
	width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.station_list .station.live .nowplaying-artist {
	margin-left: 74px;
}

.station_list .station .nowplaying-artist {
	white-space: nowrap;
	width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
}

/*************************************
 * STATION DISPLAY
 *************************************/

.display {
	margin-left: 51%;
	margin-right: 1%;
	padding-top: 2%;
}

.display .player_controls {
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 50%;
	border: none !important;
	border-radius: 0px !important;
	border-top: #444 1px solid !important;
}

.display .player_controls .volume-bar {
	width: 65%;
	height: 16px;
	float: left;
	background: none;
	background-color: #222;
}

.display .player_controls .volume-bar .bar {
	width: 0%;
	height: 100%;
	color: #ffffff;
	float: left;
	font-size: 12px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #0e90d2;
	background-repeat: repeat-x;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15); 
	-moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: width 0.6s ease;
	-moz-transition: width 0.6s ease;
	-o-transition: width 0.6s ease;
	transition: width 0.6s ease;
	background-image: linear-gradient(to bottom, #149bdf, #0480be);
}

.display .player_controls .pause {
	float: left;
	margin-top: -1px;
	margin-right: 10px;
	color: #38c;
}

.display .player_controls .mute {
	float: left;
	margin-right: 5px;
	color: #38c;
}

.display .player_controls .volume-max {
	margin-left: 5px;
	color: #38c;
}

.display .player_controls .volume-max {
	margin-left: 5px;
	color: #38c;
}

.display > .player_controls > .controls {
	padding: 10px;
}

.display .vote {
	float: right;
	margin-top: -17px;
	margin-right: 10px;
}

.display .vote .vote-up {
	color: #9FB79D;
}

.display .vote .vote-up.selected {
	color: #45C126;
}

.display .vote .vote-down {
	color: #B79D9D;
}

.display .vote .vote-down.selected {
	color: #D51C1C;
}

.display .panel {
	margin-top: 10px;
	background: #fff;
	border-radius: 5px;
	border: #aaa solid 1px;
}

.display .panel .panel-top {
	background: #eee;
	padding: 5px;
	border-bottom: #ccc solid 1px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.display .panel .panel-top h4 {
	font-weight: 800;
}

.display .nowplaying-info .nowplaying-song {
	font-weight: 800;
}

.display .nowplaying-info {
	padding: 5px;
}

.display .station img {
    max-width: 64px;
    float: left;
    padding: 10px;
    margin-right: 10px;
    background: rgba(19, 56, 123, 0.70);
    border-radius: 5px;
}

.display .station {
    height: 85px;
}

.display .station .info {
    background: rgba(19, 56, 93, 0.7);
    margin-left: 100px;
    margin-right: -10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 20px 15px 10px 15px;
    height: 54px;
    color: #fff;
}

/*************************************
 * BACKGROUND ITEMS
 *************************************/

#background {
	background-image: url('../images/bg.jpg');
	top: 0px;
	left: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -2;
	background-size: 80%;
	background-position-y: -130px;
	background-position-x: 260px;
}

#mascot {
	background-image: url('../images/mascot.png');
	height: 100%;
	width: 100%;
	background-size: 30%;
	background-position-x: 613px;
	background-position-y: 55px;
	background-repeat: no-repeat;
}

#welcome-message {
	position: absolute;
	top: 168px;
	right: 139px;
	font-weight: 800;
	font-size: 25px;
	color: rgb(255, 255, 255);
	-webkit-text-stroke: 1px black;
}

#logotype {
    position: absolute;    
    right: -380px;
    background-image: url('../images/logotype.png');
    width: 100%;  height: 100%;  z-index: -2;
    background-size: 50%;
    background-repeat: no-repeat;
}

#logotype p {
    position: absolute;
    margin-left: 92px;
    top: 25px;
    font-weight: 800;
    font-size: 9px;
}

#facebook {
    position: absolute;
    bottom: 10px;
    right: 260px;
    cursor: pointer;
    z-index: 99999;
}

#facebook img {
    cursor: pointer;  z-index: 99999;
}

/*************************************
 * APP ERROR
 *************************************/

.app-error {
	background-color: rgba(193, 6, 9, .65);
	color: #fff;
	margin-top: 25px;
	padding: 7.5px 0px 15px 10px;
	margin: 25px 25px 0px 25px;
	text-align: center;
	border-radius: 5px;
}

.app-error .app-error-dismiss {
	margin-top: 15px;
	background-color: rgba(19, 56, 93, .55);
}
