<!DOCTYPE html>
<html ng-csp ng-strict-di ng-app="PVL">
	<head>
		<link rel="stylesheet" type="text/css" href="/styles/mane.css" />

		<script src="/scripts/vendor.js" type="text/javascript"></script>
		<script src="/scripts/app.js" type="text/javascript"></script>
	</head>
	<body ng-controller="MainCtrl as main" class="flex flex-row material">
		<pvl-station-list class="flex-base"></pvl-station-list>
		<div class="container flex flex-column flex-grow">
			<div class="flex-grow">
				<pvl-media-player></pvl-media-player>
			</div>
			<footer class="flex-base">
				<a class="pull-left" target="_blank" href="https://www.facebook.com/pages/Ponyville-Live-Desktop-App/1646960718862487">
					<img title="Like and Follow us on Facebook to keep up to date with changes" src="images/facebook.png">
				</a>
				<h5 class="pull-right">App Version: {{main.appVersion}}</h5>
			</footer>
		</div>
	</body>
</html>