{
	"name":"Ponyville Live! Desktop App",
	"description":"An all in one location for all your favourite pony stations!",
	"version": "0.2.0",
	"manifest_version": 3,
	"offline_enabled": false,
	"app": {
		"background": {
			"scripts": [
				"scripts/background.js"
			]
		}
	},
	"icons": {
		"16": "images/pvl_16.png", 
		"32": "images/pvl_32.png", 
		"64": "images/pvl_64.png", 
		"128": "images/pvl_128.png"
	},
	"permissions": [
		"notifications", 
		"storage", 
		"webview", 
		"contextMenus", 
		"*://ponyvillelive.com/*", 
		"*://bronytunes.com/*", 
		"*://cdn.embedly.com/*", 
		"*://api.embed.ly/*"
  ]
}
 