{
	"name":"Ponyville Live! Desktop App",
	"description":"An all in one location for all your favourite pony stations!",
	"version": "0.1.10",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": ["scripts/background.js", "scripts/jquery-2.1.1.min.js", "scripts/settings.js", "scripts/debug.js", "scripts/functions.js", "scripts/app.js"]
		}
	},
	"icons": {"16": "images/pvl_16.png", "32": "images/pvl_32.png", "64": "images/pvl_64.png", "128": "images/pvl_128.png"},
	"permissions": [ "notifications", "storage", "webview", "contextMenus", "*://ponyvillelive.com/*", "*://bronytunes.com/*", "*://cdn.embedly.com/*", "*://api.embed.ly/*" ]
}
 