<div class="card">
		<div class="mediaPlaceholder front" ng-show="mediaPlayer.station === null">
			<img src="/images/mascot.png" alt="Mascot">
			<span class="title">Select a station from the left to begin listening!</span>
		</div>

		<div class="mediaPlayer back" ng-show="mediaPlayer.station !== null">

			<div class="playerControls flex flex-row flex-center">
				<button class="btn fab blue playButton flex-base" type="button" ng-click="mediaPlayer.togglePlayback()">
					<div class="loader" ng-show="mediaPlayer.isLoading">
						<svg class="spinner" width="36px" height="36px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
		   					<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"/>
						</svg>
					</div>
					<i class="fa" ng-hide="mediaPlayer.isLoading" ng-class="{'fa-play': !mediaPlayer.isPlaying, 'fa-pause': mediaPlayer.isPlaying}"></i>
				</button>
				<div class="metadata flex-grow">
					<span class="track title">{{mediaPlayer.nowPlaying.current_song.title}}</span>
					<span class="artist subhead">{{mediaPlayer.nowPlaying.current_song.artist}}</span>
				</div>
			</div>

			<ul class="songHistory" ng-cloak>
				<li ng-repeat="entry in mediaPlayer.nowPlaying.song_history">
					<div>
						<span class="body2">{{entry.song.title}}</span>
						<span class="body1">{{entry.song.artist}}</span>
					</div>
				</li>
			</ul>

			<audio autoplay type="audio/mp3" volume="1.0" ng-src="{{mediaPlayer.station.stream_url}}"/>
		</div>
</div>